<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/new.css" type="text/css">
 
    <style>
      .about{
        height:470px;
        color:black;
        background-color: white ;
         border-top:3px solid #6E6A8F;
      }
      
      .shanghai{
        position: relative;
        left:172px;
        width:615px;
        height:198px;
        border:3px solid #6E6A8F; 
      }
      .one{
        float: left;
        width:485px;
        height:196px;
      }
      .cols {
        width:128px;
        height:196px;
        float: right;
      }
      
      #business{
        position:relative;
        top:-2px;
        
      }
      
      
     
    </style>

  </head>

  <body>

    <div class="container">
      <div class="header">
        
      </div>

      <div class="about">
        <h3> Company Info </h3>
        
        <p>RGUHNIG is specialized manufacturer of welding and cutting tools in Europe.  RGUHNIG posses strong technical force , advanced measuring equipments and testing devices so they are occupying the leading position in the field referred to the high quality flame treatment tools in China. Cooled solid carbide straight shank drills, solid carbide reamers, cutting nozzles, weldon shanks, portable welding rod dryer, tools and hardwares etc. We will always supply with op quality , good products and excellent service. </p>      
        <div class="shanghai">
          <div class="one"> <img src="Images/map/shanghai.png" id="nightview"/></div> 
       
        <div class="cols">
          
         <img src="Images/map/drilling.png" id="working"/>
          <img src="Images/map/shakingh.png" id="business"/>
        </div>
      </div>
        
      </div>
      
      

     
      <div class="footer">
        <div id="version" >
        <a href="newhtml_en.html">English</a> | <a href="newhtml_cn.html">Chinese</a>
        </div>
        <p>&COPY;Shanghai DAMING International Trade Co., Ltd. </p> 
        

      </div>
    </div>
  </body>
</html>