<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/new_cn.css" type="text/css">
 
    <style>
      .about{
        height:470px;
        color:black;
        background-color: white ;
        border-top:3px solid #6E6A8F;
      }
      
      .shanghai{
        position: relative;
        left:172px;
        width:615px;
        height:198px;
        border:3px solid #6E6A8F; 
      }
      .one{
        float: left;
        width:485px;
        height:196px;
      }
      .cols {
        width:128px;
        height:196px;
        float: right;
      }
      
      #business{
        position:relative;
        top:-2px;
        
      }
     
     
    </style>

  </head>

  <body>

    <div class="container">
      <div class="header">
      
      </div>

      <div class="about">
        <h3> 公司简介 </h3>
        
        <p>上海达鸣国际贸易有限公司成立于2009年3月，主要从事国内、国际贸易，拥有进出口贸易资质。是欧洲品牌（RGUHNIG）整体硬质合金内冷钻、整体硬质合金空心钻的国内唯一经销商。公司连续三年在国内成为一些著名企业（包括：国企、外企、民企）的合格供应商。公司经营焊割工具及配件、五金工具、包装材料、劳防用品等方面有一定的优势。欢迎惠顾。</p>
      
        
        <div class="shanghai">
          <div class="one"> <img src="Images/map/shanghai.png" id="nightview"/></div> 
       
        <div class="cols">
          
         <img src="Images/map/drilling.png" id="working"/>
          <img src="Images/map/shakingh.png" id="business"/>
        </div>
      </div>
        
      </div>
      
      
      <div class="footer">
        <div id="version" >
        <a href="newhtml_en.html">English</a> | <a href="newhtml_cn.html">Chinese</a>
        </div>
        <p>&COPY;Shanghai DAMING International Trade Co., Ltd. </p> 
        

      </div>
    </div>
  </body>
</html>