<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>上海达鸣国际贸易有限公司 | Shanghai DAMING International Trade Co,. Ltd</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/new_cn.css" type="text/css" >

	<style type="text/css">

      a, a:visited,a:hover,a:link{ color:black; text-decoration:none;}
      .menu{
        margin-top:2px;
        background-color: white;
        width:200px;
        height:298px;
        float: right;
        display: block;
        color:white;
      }
      a.menu_b,a:active.menu_b, a:link.menu_b{
        border:5px solid #6E6A8F;
        background-color: #6E6A8F;
        color:white;
        width:190px;
        height:35px;
        display:block;
        text-align: center;  
        padding-top:26px;
        padding-bottom: 4px;
        margin-bottom:1px;
      }
      a:hover.menu_b{
        border:5px solid #6E6A8F;
        width:190px;
        height:35px;
        display:block;
        text-align: center;
        padding-top:26px;
        padding-bottom: 4px;
        background-color: white;
        color: #6E6A8F;
        margin-bottom:1px;
      }
      .about_slide img{border:0px;border-radius: 5px; -webkit-border-radius: 5px; }

      .select_direction{cursor:hand;}
      ul, li {list-style:none; padding:0; margin:0; color:white;}
      .slider_td{padding-top:15px; }

      .slider_ul li { width:156px; height:116px; padding-right:9px; float:left; white-space: nowrap; }

      .slider_ul li img { vertical-align:top; width:150px; height:110px; border:3px solid black; border-radius: 5px; -webkit-border-radius: 5px;
        white-space: nowrap;
      }

      
      .image_list {overflow: hidden;position: relative;height: 286px;width: 744px; border:1px solid white; cursor:pointer; clear:both;}
.image_list .images {position:absolute; display:none; }
.ul_label {width:744px;cursor:pointer;border-bottom:1px solid #e1e1e1;}
.ul_label li {width:100px;float:left;border-right:1px solid #e1e1e1;padding:2px;}
.ul_label li.fir {border-left:1px solid #e1e1e1;}

.no_label {width:745px;cursor:pointer;}
.no_label li {width:30px;height:30px;float:left}


.ul_label li.labelOverClass {font-weight:bold;}

      .slider_ul li h1 {
        font-family:serif; 
        padding:3px; 
        margin-top:13px;  
        width:150px; 
        height:15px; 
        line-height:2px; 
overflow:hidden;

        text-align:center; 
        font-size:12px; 
        font-weight:normal; 
        white-space:nowrap;
      }
      .select_direction{  background-color: #000; }
    </style>

    <script>
      var my_config = [];
      with (my_config) {
        my_config.speed = "20";
        my_config.scroll = 1;
        my_config.width = "918";
        my_config.height = "160";
        my_config.direction = "left";
        my_config.banners;
        my_config.slider;
        my_config.slider_1;
        my_config.slider_2;
        my_config.timer;
      }
      function autoScroll(type){
        my_config.direction = type;
        this.items = [];
        this.add_banner = function(image,link,title,target){
          var newItem  = {};
          newItem.image = image;
          newItem.link = link;
          newItem.title = title;
          newItem.target = target;
          this.items[this.items.length] = newItem;
        }

        this.play = function(){
          my_config.banners = this.items;
          scroll_html();
          with (my_config) {
            slider=document.getElementById("slider_box");
            slider_1=document.getElementById("slider_box_1");
            slider_2=document.getElementById("slider_box_2");
            slider_2.innerHTML=slider_1.innerHTML;
            timer=setInterval(do_timer,speed);
          }
        }
      }

      function scroll_html(){
        var str = "", tmp = "", b = "", c ="", d = "";
        for(var i=0;i<my_config.banners.length;i++){
          var a = my_config.banners[i]
          str += "<li><a href='"+a.link+"' target='"+a.target+"'><img src='"+a.image+"' width=150 height=110 title='"+a.title+"'></a><h1><a href='"+a.link+"' >"+a.title+"</a></h1></li>";
        }
        if (my_config.direction == "left" || my_config.direction == "right"){
          b = "<div id=slider_scroller style='float: left; width: 800%'>";
          c = " style='float: left'";
          d = "</div>";
        }
        tmp += "<div id=slider_box onmouseover='do_stop()' onmouseout='do_move()' style='overflow:hidden; width:"+my_config.width+"px; height:"+my_config.height+"px'>";
        tmp += b + "<div id=slider_box_1"+c+">" + str;
        tmp += "</div><div id=slider_box_2"+c+">"+d+"</div></div>";
        document.getElementById("slider_show").innerHTML = tmp;
      }

      function do_left() {my_config.direction='left'}
      function do_right() {my_config.direction='right'}
      function do_stop() {my_config.scroll=0}
      function do_move() {my_config.scroll=1}

      function do_timer(){
        with(my_config){ 
          if (scroll) {
            if (direction == "top"){
              if (slider_2.offsetTop-slider.scrollTop<=0){ slider.scrollTop-=slider_1.offsetHeight }
              else {slider.scrollTop++}
            } else if(direction == "down"){
              if (slider_1.offsetTop-slider.scrollTop>=0) slider.scrollTop+=slider_2.offsetHeight
              else {slider.scrollTop--}
            } else if (direction == "left"){
              if (slider_2.offsetWidth-slider.scrollLeft<=0) slider.scrollLeft-=slider_1.offsetWidth
              else {slider.scrollLeft++;}
            } else if (direction == "right"){
              if (slider.scrollLeft<=0) slider.scrollLeft+=slider_2.offsetWidth
              else {slider.scrollLeft--}
            }
          }
        }
      }

      function play (type){
        if (my_config.timer) clearInterval(my_config.timer);
        var direction = type;
        var obj = new autoScroll(type);
        obj.add_banner("Images/slide/001.jpg","product_en.html","Solid carbide chucking reamer","");
        obj.add_banner("Images/slide/002.jpg","product_en.html","Solid carvide burnishing","");
        obj.add_banner("Images/slide/003.jpg","product_en.html","Weldeon shank","");
        obj.add_banner("Images/slide/004.jpg","product_en.html","Straight shanks","");
        obj.add_banner("Images/slide/005.jpg","product_en.html","Cooled solid carbide straight","");
        obj.add_banner("Images/slide/006.jpg","product_en.html","Solid carbide straight shank","");
        obj.add_banner("Images/slide/007.jpg","product_en.html","Solid carbide straight shank","");
        obj.add_banner("Images/slide/008.jpg","product_en.html","Burnishing drills","");
        obj.add_banner("Images/slide/009.jpg","product_en.html","Cooled solid carbide straight drills","");
        obj.add_banner("Images/slide/010.jpg","product_en.html","Cooled solid carbide straight drills","");
        obj.add_banner("Images/slide/011.jpg","product_en.html","Burnishing drills","");
        obj.add_banner("Images/slide/012.jpg","product_en.html","Burnishing drills","");
        obj.add_banner("Images/slide/013.jpg","product_en.html","Solid shank twist","");
 
 
        obj.play();
      }
      
      
      
      
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function RollImage(json){
	//이미지 롤링 설정값
	var config = {
		currentImg : 0,
		nextImg : 1,
		listArea : e(json.list_area),
		imageList : e(json.list_area).getElementsByTagName("DIV"),
		imgCnt : e(json.list_area).getElementsByTagName("DIV").length-1, //0부터 시작
		rollTime : json.roll_time,
		moveTime : json.move_time,
		coordX1 : 0,
		coordX2 : e(json.list_area).offsetWidth,
		coordY : e(json.list_area).offsetHeight,
		moveAt : json.moveAt,
		direction : json.direction,
		label : e(json.label),
		labelType : json.labelType
	};
	
	labelBind(config); //라벨(버튼) 바인드
	setRoll(config); //롤링 시작
	rollPause(config); //마우스 오버시 롤링 멈춤
	
	//이미지 롤링 기본 세팅하기
	function setRoll(c){
		c.coordX1 = 0;
		c.coordX2 = c.listArea.offsetWidth;
		c.coordY = c.listArea.offsetHeight;

		if(c.direction=="right" || c.direction=="down"){
			c.coordX2 = c.coordX2 * -1;
			c.coordY = c.coordY * -1;
		}
		
		c.imageList[c.nextImg].style.display = "block";
		setPosition(c);
		rollOver(c)
		//c.imageList[c.nextImg].style.left = c.coordX2+"px";
		
		c.rollTimer = setTimeout(function(){imgMove(c)},c.rollTime);
	};

	//이미지를 움직이게 한다.
	function imgMove(c){
		if(c.direction == "left" || c.direction == "right"){
			c.imageList[c.currentImg].style.left = c.coordX1 + "px";
			c.imageList[c.nextImg].style.left = c.coordX2 + "px";
		}else if(c.direction == "up" || c.direction == "down"){
			c.imageList[c.currentImg].style.top = c.coordX1 + "px";
			c.imageList[c.nextImg].style.top = c.coordY + "px";
		}
		//alert(c.imageList[c.nextImg].style.left);
		var moveAt = parseInt(c.moveAt);
		if (c.direction == "left"){
			c.coordX1 -= moveAt;
			c.coordX2 -= moveAt;
		}else if(c.direction == "right"){
			c.coordX1 += moveAt;
			c.coordX2 += moveAt;
		}else if(c.direction=="up"){
			c.coordX1 -= moveAt;
			c.coordY -= moveAt;
		}else if(c.direction=="down"){
			c.coordX1 += moveAt;
			c.coordY += moveAt;
		}
		
		//if(c.coordX1 < (-1*c.listArea.offsetWidth) ) {
		if( isNextImgRoll(c) ) {
			c.currentImg = c.nextImg;
			c.nextImg += 1;
			if(c.currentImg == c.imgCnt) c.nextImg = 0;
			clearTimeout(c.moveTimer);
			clearTimeout(c.rollTimer);
			setRoll(c);
			return;
		}
		c.moveTimer = setTimeout(function(){imgMove(c)},c.moveTime);
	};
	
	//다음 이미지 롤링 해야하는지 확인
	function isNextImgRoll(c){
		var d = c.direction;
		if(d=="left" && c.coordX2 < 0 ) return true;
		else if(d=="right" && c.coordX2 > 0) return true;
		else if(d=="up" && c.coordY < 0 ) return true;
		else if(d=="down" && c.coordY > 0) return true;

		return false
	};

	//롤링 방향에 따른 두번째 이미지 위치 좌표 설정
	function setPosition(c){
		var d = c.direction;
		if(d=="left") c.imageList[c.nextImg].style.left = c.listArea.offsetWidth+"px";
		else if(d=="right") c.imageList[c.nextImg].style.left = (-1 * c.listArea.offsetWidth) + "px";
		else if(d=="up") c.imageList[c.nextImg].style.top = c.listArea.offsetHeight + "px";
		else if(d=="down") c.imageList[c.nextImg].style.top = (-1 * c.listArea.offsetHeight) + "px";

		//alert(c.imageList[c.nextImg].style.left);
	};
	
	//onmouseover 시 움직임 멈춤
	function rollPause(c){
	//alert(c.listArea.onmouseover);
		c.listArea.onmouseover = function(){
			clearTimeout(c.rollTimer);
		}

		c.listArea.onmouseout = function(){
			//alert("c.listArea.onmouseout");
			setRoll(c);
		}
	};

	//라벨과 바인드
	function labelBind(c){
		if(c.label == null) return; //라벨을 사용하지 않으면 아래는 실행되지 않는다.
		var labels = c.label.getElementsByTagName(c.labelType);

		c.label.onmouseover = function(event){ //라벨영역에 마우스가 오면
			var evt = event || window.event;
			var t = evt.target || evt.srcElement;
			for(n in labels){ 
				if(labels[n] == t){
					//c.imageList[c.currentImg].style.display = "none";
					c.currentImg = parseInt(n);
					c.nextImg = parseInt(n)+1;
					if(c.currentImg == c.imgCnt) c.nextImg = 0;
					clearTimeout(c.rollTimer);
					viewImg(c);
					rollOver(c);
					break;
				}
			}
			//alert(event.srcElement)
		}
		
		c.label.onmouseout = function(event){
			var evt = event || window.event;
			var t = evt.target || evt.srcElement;
			for(n in labels){
				if(labels[n]==t){
					setRoll(c);
					break;
				}
			}
		}
	};

	//라벨 onmouseover 시 클래스 적용
	function rollOver(c){
		if(c.label == null) return;
		var els = c.label.getElementsByTagName(c.labelType);
		
		if(c.labelType == "img"){
			
			for(n in els){
				if(typeof els[n] == "object"){
					if(n == c.currentImg){
						els[n].src = els[n].getAttribute("oversrc");
					}else{
						els[n].src = els[n].getAttribute("outsrc");
					}
				}
			}
		}else{
			for(n in els){
				if(typeof els[n] == "object"){
					if(n == c.currentImg){
						var ocss = els[n].className;
						els[n].className = ocss+" "+els[n].getAttribute("overcss");
					}else{
						els[n].className = els[n].getAttribute("outcss");
					}
				}
			}
		}
	}

	//라벨에서 선택된 이미지 보이기
	function viewImg(c){
		//alert(c.currentImg);
		for(n=0; n<c.imgCnt+1; n++)	{
			c.imageList[n].style.display = "none";
		}
		
		c.imageList[c.currentImg].style.left = "0px";
		c.imageList[c.currentImg].style.top = "0px";
		c.imageList[c.currentImg].style.display = "block";
	};
}

function debug(t){
e("dis").innerHTML = t + "<br>";
}

//id값으로 객체 반환
function e(id){
	var o = document.getElementById(id);
	if(typeof o == undefined || o == null) { return null;}

	return o;
}


    </script>
  </head>


  <body>
    <div class="container">
      <div class="header">

      </div>

      <div class="content">
        <div class="view">
          <div class="image_list" id="image_list_1">
            <div class="images" style="display:block">
              <img src="imgs/RGUIH_en.png" /></div>
            <div class="images"><img src="imgs/product_en.png" /></div>
            <div class="images"><img src="imgs/product_cn.png" /></div>

          </div>
        <div class="menu">
          <li><a href="index.html">首 页</a></li>
          <li><a href="about_cn.html" class="topline">公司介绍</a></li>
          <li><a href="product_cn.html" class="topline">供应产品</a></li>
          <li><a href="contact_cn.html" class="topline">联系我们</a></li>     
        </div>

      </div>
       	  <div class="about_slide">

	        <table border="0" cellspacing="0" cellpadding="0">
	          <tr>
	            <td width="21" class="select_direction" onclick="do_left();return false;" align=center><img src="Images/slide/ll.png"/></td>
	            <td class="slider_td" >
	              <ul class="slider_ul" id="slider_show" style="background-color:white" ></ul>
	            </td>
	            <td width="21" class="select_direction" onclick="do_right();return false;" align=center><img src="Images/slide/rr.png" /></td>
	          </tr>
	        </table><script>
	          play("left");
	        </script>
	      </div>
	    </div>


	    <div class="footer">
	      <div id="version" >
	        <a href="newhtml_en.html">English</a> | <a href="index.html">Chinese</a>
	      </div>
	      <p>&COPY;Shanghai DAMING International Trade Co., Ltd. </p> 


	    </div>
	  </body>
	</html>