<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>产品介绍</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <link rel="stylesheet" href="css/new_cn.css" type="text/css">

  
    <style>

      .product_container{
        border-top:5px solid #6E6A8F;
      }

      .prd_list {
        background-color: #6E6A8F ;
        margin:3px 0 3px 0 ;
        padding-top:5px;
        height:25px;
        color:white;
        position: relative;
      }

      .prd_main{
        background-color: white;
        overflow-y:scroll;
      }
      /********************************************************************
      prd_list
      ********************************************************************/

      .prd_list ul{
        color: white;
        font-style: bold;
        display: inline;
        width: 100px;
      }

      .prd_list ul a,a:link , a:active{
        color:white;
        font-size: 13px;
        text-decoration: none; 
        padding:4px 10px 4px 10px;
      }

      .prd_list ul a:hover{
        text-decoration: none;
        background-color: white;
        opacity: 0.9;
        padding:4px 10px 4px 10px;
        border-radius: 5px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        color: #6E6A8F ;
      }

      
      .topbar{
        position:fixed;
        top:0%;
        left:93%;
      }

      .topbar a.top , a.top:link,a.top:active{
        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        color: white ;
        font-family:Arial;
        background-color:#e1e1e1;
        padding:30px 20px 40px 20px;
        border-radius: 30px;
        -moz-border-radius: 50px;        
        -webkit-border-radius: 50px;
      }

      .topbar a.top:hover{
        text-decoration: none;
        font-size: 13px;
        font-weight: bold;
        color: white;
        font-family:Arial;
        background-color:#d2d2e0;
        padding:30px 20px 40px 20px;
        border-radius: 30px;
        -moz-border-radius: 50px;        
        -webkit-border-radius: 50px;
      }

      /********************************************************************
      MAIN
      ********************************************************************/
        .prd_main h2{
        width:950px;
        color:#6E6A8F ;
        padding:15px 0 3px 10px;
        border-bottom:1px dotted #6E6A8F ;
      }

      .prd_main .case{
        width:954px;
        height:340px;
        border:3px double grey;
        display: block;
      }


      .case .prd_name {
        width:944px;
        padding-top:3px;
        padding-bottom: 3px;
        padding-left:10px;
        margin-top:0;
        margin-bottom:0;
        background-color: black;
        color:white;
        font-size:12pt;
      }

      .case .prd_nest{
        display:block;
        width:954px;
        height:286px;
      }

      .case .prd_nest .prd_img{
        float:left;
        margin:5px;
        width: 275px;
        height:275px;
        border:1px solid lightgrey;
      }

      .case .prd_nest .prd_table{
        float:left;
        font-family:serif;
        margin-left:5px;
      }
      .case .prd_detail{
        padding-top:2px;
        padding-bottom: 5px;
        padding-left:10px;
        margin-top:1px;
        margin-bottom:0;
        font-family: sans-serif;
        font-size: 12px;
        border-top:1px solid black;
      }


      .case .prd_nest .prd_table caption{
        caption-side:top;
        color:black;
        text-align:right;
      }

      th{
        width: 101px;
        background-color: lightgrey;
        color:black;
      }
      table,td,th
      {
        border:1px solid lightgrey;
        color:black;
        text-align:center;
        font-size:13px;
      }

    </style>
  </head>
  
  <body>
    <div class="topbar">

      <span><a href="#list"  class="top"> TOP </a></span>
    </div>


    <div class="container">
      <div class="header" id="list">

      </div>


      <div class="product_container">

        <div class="prd_list" > 

          <ul><a href="#1">整体硬质合金内冷钻</a>  
          </ul>

          <ul><a href="#2">整体硬质合金铰刀</a>         
          </ul>

          <ul><a href="#3">整体硬质合金空心钻</a>
	      </ul>

          <ul><a href="#4">割咀</a>        
          </ul>

          <ul><a href="#5">手提式电焊条保温筒</a>         
          </ul>

          <ul><a href="#6">五金工具</a>
          </ul>


        </div>

        <div class="prd_main"  >

          <h2><a id="1">整体硬质合金内冷钻</a></h2>
          <div class="case">
            <p class="prd_name">整体硬质合金内冷钻</p>

            <div class="prd_nest">
              <img class="prd_img" src="Products/drill_01.jpg" />

              <table class="prd_table">
                <caption>*</caption>
                <tr>
                  <th>内冷钻型号</th>
                  <th>Diameter ØD</th>
                  <th>Flute Length</th>
                  <th>Place of Origin</th>
                  <th>etc.</th>
                  <th>etc.</th>
                </tr>
                <tr>
                  <td>02KIER-RT1</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>02KIER-RT2</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>02KIER-RT3</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>02KIER-RT4</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr
                <tr>
                  <td>02KIER-RT5</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>02KIER-RT6</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>02KIER-RT7</td>
                  <td>Ø 14.3</td>
                  <td>4</td>
                </tr>

              </table>

            </div>
            <p class="prd_detail"> 产品描述 : 整体硬质合金内冷钻</p>

          </div>


          <div class="prd_main"  >

            <h2><a id="2">整体硬质合金铰刀</a></h2>
            <div class="case">
              <p class="prd_name">整体硬质合金铰刀</p>
              <div class="prd_nest">
                <img class="prd_img" src="Products/Reamer_002.jpg" />

                <table class="prd_table">
                  <caption>*</caption>
                  <tr>
                    <th>铰刀型号</th>
                    <th>Diameter ØD</th>
                    <th>Flute Length</th>
                    <th>Place of Origin</th>
                    <th>etc.</th>
                    <th>etc.</th>
                  </tr>
                  <tr>
                    <td>02KIER-RT1</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT2</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT3</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT4</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr
                  <tr>
                    <td>02KIER-RT5</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT6</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT7</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>

                </table>

              </div>
              <p class="prd_detail"> 产品描述 : 整体硬质合金铰刀 </p>

            </div>



            <h2><a id="3">整体硬质合金空心钻</a></h2>
            <div class="case">
              <p class="prd_name"> 整体硬质合金空心钻</p>

              <div class="prd_nest">
                <img class="prd_img" src="Products/Weldon shank_002.jpg" width="275" height="275" />

                <table class="prd_table">
                  <caption>*</caption>
                  <tr>
                    <th>空心钻型号</th>
                    <th>Diameter ØD</th>
                    <th>Flute Length</th>
                    <th>Place of Origin</th>
                    <th>etc.</th>
                    <th>etc.</th>
                  </tr>
                  <tr>
                    <td>02KIER-RT1</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT2</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT3</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT4</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr
                  <tr>
                    <td>02KIER-RT5</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT6</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT7</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>

                </table>

              </div>
              <p class="prd_detail"> 产品描述 : 整体硬质合金空心钻</p>

            </div>


            <h2><a id="4">割咀</a></h2>
            <div class="case">
              <p class="prd_name">割咀</p>
              <div class="prd_nest">
                <img class="prd_img" src="Products/Cutting-Nozzle_1.jpg" width="275" height="275"  />

                <table class="prd_table">
                  <caption>*</caption>
                  <tr>
                    <th>割咀型号</th>
                    <th>Diameter ØD</th>
                    <th>Flute Length</th>
                    <th>Place of Origin</th>
                    <th>etc.</th>
                    <th>etc.</th>
                  </tr>
                  <tr>
                    <td>02KIER-RT1</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT2</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT3</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT4</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr
                  <tr>
                    <td>02KIER-RT5</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT6</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT7</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>

                </table>

              </div>

              <p class="prd_detail"> 产品描述 : 割咀</p>


            </div>

            <h2><a id="5">手提式电焊条保温筒</a></h2>
            <div class="case">
              <p class="prd_name">手提式电焊条保温筒</p>
              <div class="prd_nest">
                <img class="prd_img" src="Products/Portable-Welding-Rod-Dryers.jpg" width="275" height="275"/>

                <table class="prd_table">
                  <caption>*</caption>
                  <tr>
                    <th>保温筒型号</th>
                    <th>Diameter ØD</th>
                    <th>Flute Length</th>
                    <th>Place of Origin</th>
                    <th>etc.</th>
                    <th>etc.</th>
                  </tr>
                  <tr>
                    <td>02KIER-RT1</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT2</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT3</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT4</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr
                  <tr>
                    <td>02KIER-RT5</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT6</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT7</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>

                </table>

              </div>
              <p class="prd_detail"> 产品描述 : 手提式电焊条保温筒</p>

            </div>

            <h2><a id="6">五金工具</a></h2>
            <div class="case">
              <p class="prd_name">五金工具</p>
              <div class="prd_nest">
                <img class="prd_img" src="Products/tools_001.jpg" width="275" height="275"/>

                <table class="prd_table">
                  <caption>*</caption>
                  <tr>
                    <th>产品型号</th>
                    <th>Diameter ØD</th>
                    <th>Flute Length</th>
                    <th>Place of Origin</th>
                    <th>etc.</th>
                    <th>etc.</th>
                  </tr>
                  <tr>
                    <td>02KIER-RT1</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT2</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT3</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT4</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr
                  <tr>
                    <td>02KIER-RT5</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT6</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>
                  <tr>
                    <td>02KIER-RT7</td>
                    <td>Ø 14.3</td>
                    <td>4</td>
                  </tr>

                </table>

              </div>
              <p class="prd_detail"> 产品描述 : 五金工具</p>

            </div>
          </div>
        </div>
      </div>
       <div class="footer">
        <div id="version" >
        <a href="newhtml_en.html">English</a> | <a href="index.html">Chinese</a>
        </div>
        <p>&COPY;Shanghai DAMING International Trade Co., Ltd. </p> 
        

      </div>
    </div>
  </body>
</html>

