<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>


      .header {
        margin-bottom:0px;
        background: white url(../Images/bg/DAMING_en1.png) center no-repeat ;
        float:center;
        position:fixed;
        left:150px;
      }
      
      .prd_container{
        position: fixed; 
        top:160px;
        background-color:white;
        color:lightslategray;
        font-family: arial;
        width:960px;
        float:center;

        margin-top:0px;
        margin-left:100px;
        margin-right:100px;
        padding:0px 50px 0px 50px;
        font-family: sans-serif;
      }

      .prd_list {

        float:left;     
        width: 170px;
        height:1200px;
        background-color: gray;
        margin:0;
      }

      .prd_main{
        position: relative;
        left:175px;
        top:1px;
        background-color: white;
        border:5px solid #6E6A8F; 
        width: 790px;
        text-align: left;


      }
      /********************************************************************
      prd_list
      ********************************************************************/

      .prd_list a {
        font-size: 13px;
        color:black;
        text-decoration: none;
        padding:3px 0 3px 5px;
      }
      .prd_list li a {
        color:white;
        font-size: 12px;
        text-decoration: none;
        padding:3px 0 3px 5px;
      }

      .prd_list a:hover{
        color:#cc9900;
        text-decoration: none;

      }

      .prd_list p.hover{
        color:#6E6A8F; 
        text-decoration: none;

      } 
      .prd_list h4{
        padding-left:5px;
        padding-bottom:0;
        text-align: left;
        color: white;
      }

      .prd_list p{
        border-bottom:1px solid lightgray;
        padding-left: 5px;
        font-style: bold;
      }
      .prd_list li{
        font-size: 12px;
        color:white;
        padding:5px;
        line-height: 90%;        
      }

      /********************************************************************
      MAIN
      ********************************************************************/
      .prd_main h3{
        border-bottom : 1px dotted gray;
        color:#6E6A8F; 
        padding-left:5px;
        padding-top:30px;
      }

      .prd_main p{
        padding:5px;
        color:#6E6A8F; 
      }

      .prd_main img{
        margin-left:5px;
        padding:5px;
        border:1px dotted grey;

      }


      li{
        list-style-type: square;
        padding-bottom: 5px;
        display: block;
      }

      li span{
        display:block;

      }




    </style>
  </head>
  <body>


    <div class="header">
      <img src="Images/bg/DAMING_en1.png"/>

    </div>
    <div class="prd_container">


      <div class="prd_list"> 
        <h4>List</h4>
        <p><a href="#1">Solid carbide shank drills</a></p>
        <li><a href="#1">Solid carbide shank drills1</a></li>
        <li><a href="#1">Solid carbide shank drills2</a></li>

        <p><a href="#2">Reamer</a></p>
        <li><a href="#2">Solid carbide reamer</a></li>

        <p><a href="#3">Weldon shank</a></p>
        <li><a href="#3">Weldon shank</a></li>

        <p><a href="#4">Cutting nozzles</a></p>
        <li><a href="#4-1">Cutting nozzle1</a></li>
        <li><a href="#4-2">Cutting nozzle2</a></li>

        <p><a href="#5">Portable welding rod dryer</a></p>
        <li><a href="#5-1">Portable welding rod dryer 5Kg</a></li>
        <li><a href="#5-2">Portable welding rod dryer 10Kg</a></li>

        <p><a href="#6">Tools and hardware</a></p>
        <li><a href="#6">Tools</a></li>


      </div>



      <div class="prd_main"  >

        <h3><a id="1">Solid carbide shank drills</a></h3>
        <img src="Products/Solid_carbide_shank_drill_001.gif"/></br>
        <img src="Products/Solid_carbide_shank_drill_003.png"/></br>
        <img src="Products/Solid_carbide_shank_drill_004.png"/></br>
        <img src="Products/Solid_carbide_shank_drill_005.gif"/></br>
        <img src="Products/Solid_carbide_shank_drill_006.jpg"/></br>

        <h3><a id="2">Solid carbide reamer</a></h3>
        <img src="Products/Reamer_001.jpg"/></br>
        <img src="Products/Reamer_002.jpg"/></br>
        <img src="Products/Reamer_003.jpg"/></br>


        <h3><a id="3">Weldon shank</a></h3>
        <img src="Images/slide/003.jpg"/></br>
        <img src="Images/slide/003.jpg"/></br>


        <h3><a id="4">Cutting nozzles</a></h3>
        <img id="4-1" src="Products/cutting_nozzle_001.jpg" width="200" height="200"/><span>cutting nozzle1</span>
        <img id="4-1" src="Products/cutting_nozzle_002.jpg" width="200" height="200"/><span>cutting nozzle1</span>
        <img id="4-1" src="Products/cutting_nozzle_003.jpg" width="200" height="200"/><span>cutting nozzle1</span>
        <img id="4-2" src="Products/cutting_nozzle_004.png" width="200" height="200"/><span>cutting nozzle2</span>
        <img id="4-2" src="Products/cutting_nozzle_005.png" width="200" height="200"/><span>cutting nozzle2</span>
        <img id="4-2" src="Products/cutting_nozzle_006.png" width="200" height="200"/><span>cutting nozzle2</span>


        <h3><a id="5">Portable welding rod dryer</a></h3>
        <img id="5-1" src="Products/Portable_welding_rod_dryer_001.jpg" />
        <img id="5-1" src="Products/Portable_welding_rod_dryer_002.jpg" />
        <img id="5-1" src="Products/Portable_welding_rod_dryer_003.jpg" />
        <img id="5-1" src="Products/Portable_welding_rod_dryer_004.jpg" />
        <img id="5-2" src="Products/Portable_welding_rod_dryer_005.png" />

        <h3><a id="6">Tools and hardware</a></h3>
        <img src="Products/tools_001.jpg" width="150" height="150"/>
        <img src="Products/tools_002.jpg" width="150" height="150"/></br>

      </div>
    </div>
  </body>
</html>
